<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grado"
    android:background="@drawable/rf1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Grados"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffff"/>

        <EditText
            android:id="@+id/campoGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grado:"
            android:textColorHint="#000"
            android:shadowColor="#000"/>
        <EditText
            android:id="@+id/campoMaestro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maestro:"
            android:textColorHint="#000"
            android:shadowColor="#000"/>
        <EditText
            android:id="@+id/campoAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aula:"
            android:textColorHint="#000"
            android:shadowColor="#000"/>

        <Button
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="#ffff"/>



    </LinearLayout>


</RelativeLayout>